{
    "name": "FranzCo.unityutilities",
    "rootNamespace": "unityutilities",
    "references": [
        "Unity.XR.Interaction.Toolkit",
        "Unity.TextMeshPro",
        "UnityEditor.UI",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}