{
    "name": "edu.uga.engr.vel.velutils.Editor",
    "references": [
        "Unity.XR.Interaction.Toolkit",
        "edu.uga.engr.vel.velutils",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}